[flake8]
extend-ignore = E231, E203
max-line-length = 99
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # max line length
    docs/source/conf.py: E501
    # Typedef files are formatted differently
    *.pyi: E301, E302, F401
    # Allow printing in test file
    test_*.py: T201
    # Temporarily deactivated since the code will be removed in PR 1060
    glotaran/optimization/optimization_group_calculator_linked.py: C417
